cff-version: 1.2.0
message: "Please cite this paper as shown."
authors:
- family-names: "Brown"
  given-names: "Neil C.C."
  orcid: ""
- family-names: "Wilson"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0001-6086-2479"
title: "Ten Quick Tips for Teaching Programming"
preferred-citation:
  type: article
  authors:
  - family-names: "Brown"
    given-names: "Neil C.C."
    orcid: "https://orcid.org/0000-0001-6086-2479"
  - family-names: "Wilson"
    given-names: "Greg"
    orcid: "0000-0001-8659-8979"
  doi: "10.1371/journal.pcbi.1006023"
  journal: "PLOS Computational Biology"
  title: "Ten Quick Tips for Teaching Programming"
  volume: "14"
  issue: "4"
  year: "2018"
  month: "April"
